{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:best-practices",
    ":separateMultipleMajorReleases",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":enablePreCommit",
    "customManagers:dockerfileVersions",
    "customManagers:githubActionsVersions",
    "customManagers:helmChartYamlAppVersions",
    "customManagers:makefileVersions",
    "customManagers:mavenPropertyVersions",
    "customManagers:tfvarsVersions",
    "security:openssf-scorecard",
  ],
  labels: [
    "dependencies",
    "{{datasource}}",
    "{{updateType}}"
  ],
  vulnerabilityAlerts: {
    enabled: true,
    assignees: [],
    labels: ["security"]
  },
  packageRules: [
    // For all public actions, renovate them once a week and group them together
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
    },
  ]
}
